{
  "name": "my-qwik-basic-starter",
  "devDependencies": {
    "@biomejs/biome": "1.6.0",
    "@builder.io/qwik": "^1.5.1",
    "@builder.io/qwik-city": "^1.5.1",
    "@builder.io/vite-plugin-macro": "~0.0.7",
    "@pandacss/dev": "^0.32.1",
    "@storybook/addon-essentials": "^7.4.6",
    "@storybook/addon-links": "^7.4.6",
    "@storybook/blocks": "^7.4.6",
    "@storybook/builder-vite": "^7.4.6",
    "@storybook/html": "^7.4.6",
    "@storybook/html-vite": "^7.4.6",
    "@types/node": "^20.11.24",
    "@vitest/ui": "^0.34.6",
    "lefthook": "^1.6.5",
    "prettier": "^3.2.5",
    "storybook": "^7.4.6",
    "storybook-framework-qwik": "^0.2.4",
    "typescript": "5.3.3",
    "undici": "*",
    "vite": "^5.1.4",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.34.6",
    "wrangler": "^3.0.0"
  },
  "description": "Demo App with Routing built-in (recommended)",
  "engines": {
    "node": "^18.17.0 || ^20.3.0 || >=21.0.0"
  },
  "engines-annotation": "Mostly required by sharp which needs a Node-API v9 compatible runtime",
  "private": true,
  "scripts": {
    "build": "qwik build",
    "build-storybook": "storybook build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/static/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "wrangler pages deploy ./dist",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt:check": "bunx @biomejs/biome check --apply ./src",
    "prebuild.pandacss": "panda codegen --silent",
    "prepare": "panda codegen --clean",
    "preview": "qwik build preview && vite preview --open",
    "serve": "wrangler pages dev ./dist --compatibility-flags=nodejs_als",
    "start": "vite --open --mode ssr",
    "storybook": "storybook dev -p 6006",
    "test": "vitest",
    "test.unit": "vitest components",
    "test.unit.ui": "vitest --ui components",
    "qwik": "qwik"
  },
  "trustedDependencies": ["sharp"],
  "trustedDependencies-annotation": "Needed for bun to allow running install scripts",
  "dependencies": {
    "@fontsource/overpass": "^5.0.17",
    "@modular-forms/qwik": "^0.23.1",
    "@qwikest/icons": "^0.0.13",
    "@unpic/qwik": "^0.0.44",
    "microcms-js-sdk": "^2.7.0",
    "qwik-sonner": "^0.2.2",
    "rehype-highlight": "^7.0.0",
    "rehype-parse": "^9.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.0"
  }
}
